<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hN9-MT-brX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c6Q-XU-9vg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c6Q-XU-9vg" secondAttribute="bottom" id="Afs-tS-H2U"/>
                            <constraint firstAttribute="trailing" secondItem="c6Q-XU-9vg" secondAttribute="trailing" id="DCa-bP-QS8"/>
                            <constraint firstItem="c6Q-XU-9vg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hxg-H3-CTg"/>
                            <constraint firstItem="c6Q-XU-9vg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uG6-up-unr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do It" id="JFU-Px-xh6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TQn-1a-ug6"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ebf-Di-k8T">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="3EK-7w-7Gv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="c6Q-XU-9vg" id="5Vk-wz-oxV"/>
                        <segue destination="Zwu-0f-U6S" kind="show" identifier="addTaskVC" id="ThF-WF-pgD"/>
                        <segue destination="1bh-dK-3zl" kind="show" identifier="selectTaskSegue" id="wRg-3O-YA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="304-jA-NlL">
            <objects>
                <viewController id="1bh-dK-3zl" customClass="CompleteTaskViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJL-Ky-51A"/>
                        <viewControllerLayoutGuide type="bottom" id="INl-Lv-A6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nyw-tQ-jh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCZ-ve-F2l">
                                <rect key="frame" x="155.5" y="124" width="65.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UR0-YM-yeL">
                                <rect key="frame" x="154" y="179" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTask:" destination="1bh-dK-3zl" eventType="touchUpInside" id="gFQ-TJ-FZx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UR0-YM-yeL" firstAttribute="centerX" secondItem="Nyw-tQ-jh2" secondAttribute="centerX" id="RAq-Bn-dWh"/>
                            <constraint firstItem="ZCZ-ve-F2l" firstAttribute="centerX" secondItem="Nyw-tQ-jh2" secondAttribute="centerX" id="htf-uG-1dW"/>
                            <constraint firstItem="UR0-YM-yeL" firstAttribute="top" secondItem="ZCZ-ve-F2l" secondAttribute="bottom" constant="25" id="uhu-bM-hZL"/>
                            <constraint firstItem="ZCZ-ve-F2l" firstAttribute="top" secondItem="IJL-Ky-51A" secondAttribute="bottom" constant="60" id="uyh-BJ-hAe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="ZCZ-ve-F2l" id="F9r-Uc-VnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwV-U8-spC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="860"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="XgJ-Ir-x3R">
            <objects>
                <viewController id="Zwu-0f-U6S" customClass="addTaskViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ot8-Uo-3jt"/>
                        <viewControllerLayoutGuide type="bottom" id="wGh-iP-QgQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NVk-wd-bHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxR-xR-uAi">
                                <rect key="frame" x="166" y="94" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5V-pT-u3N">
                                <rect key="frame" x="147" y="215" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pLR-WL-lGm">
                                <rect key="frame" x="163" y="266" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eK-O3-bfX">
                                <rect key="frame" x="46" y="145" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEh-Fh-Pmp">
                                <rect key="frame" x="172" y="337" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTasks:" destination="Zwu-0f-U6S" eventType="touchUpInside" id="LzN-ql-3nZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1eK-O3-bfX" firstAttribute="centerX" secondItem="NVk-wd-bHd" secondAttribute="centerX" id="0d8-Xn-jSR"/>
                            <constraint firstItem="yxR-xR-uAi" firstAttribute="top" secondItem="ot8-Uo-3jt" secondAttribute="bottom" constant="30" id="2gX-Z3-5W3"/>
                            <constraint firstItem="pLR-WL-lGm" firstAttribute="centerX" secondItem="NVk-wd-bHd" secondAttribute="centerX" id="4eK-IY-K8Z"/>
                            <constraint firstItem="MEh-Fh-Pmp" firstAttribute="top" secondItem="pLR-WL-lGm" secondAttribute="bottom" constant="40" id="IJx-9W-7gU"/>
                            <constraint firstItem="MEh-Fh-Pmp" firstAttribute="centerX" secondItem="NVk-wd-bHd" secondAttribute="centerX" id="OBM-l4-QWB"/>
                            <constraint firstItem="yxR-xR-uAi" firstAttribute="centerX" secondItem="NVk-wd-bHd" secondAttribute="centerX" constant="3.5" id="Tjx-Tp-S1N"/>
                            <constraint firstItem="s5V-pT-u3N" firstAttribute="top" secondItem="1eK-O3-bfX" secondAttribute="bottom" constant="40" id="USq-JM-7vo"/>
                            <constraint firstItem="s5V-pT-u3N" firstAttribute="centerX" secondItem="NVk-wd-bHd" secondAttribute="centerX" id="dY3-Ph-grd"/>
                            <constraint firstItem="1eK-O3-bfX" firstAttribute="leading" secondItem="NVk-wd-bHd" secondAttribute="leadingMargin" constant="30" id="iEh-9r-ghZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1eK-O3-bfX" secondAttribute="trailing" constant="30" id="juM-0u-GK9"/>
                            <constraint firstItem="1eK-O3-bfX" firstAttribute="top" secondItem="yxR-xR-uAi" secondAttribute="bottom" constant="30" id="mX5-Ph-rZx"/>
                            <constraint firstItem="pLR-WL-lGm" firstAttribute="top" secondItem="s5V-pT-u3N" secondAttribute="bottom" constant="30" id="xBD-P0-Tim"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTextTextField" destination="1eK-O3-bfX" id="WP9-WD-hfd"/>
                        <outlet property="importantSwitch" destination="pLR-WL-lGm" id="Y3l-8I-fMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTc-Zu-zVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ey-fw-kIK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hN9-MT-brX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oed-WR-t5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cfs-h8-98t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPT-XE-McZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="36"/>
        </scene>
    </scenes>
</document>
